<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Jx-Uq-fvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-iv-NsQ">
                                <rect key="frame" x="24" y="164" width="140" height="120"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.20784313725490194" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="89w-Mo-L9E"/>
                                    <constraint firstAttribute="height" constant="120" id="clM-yE-zBv"/>
                                </constraints>
                                <state key="normal" image="DrawImage">
                                    <color key="titleColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgk-KY-eu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-xR-xuF">
                                <rect key="frame" x="211" y="164" width="140" height="120"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1ik-cI-DTC"/>
                                    <constraint firstAttribute="width" constant="140" id="NRd-1A-Gw8"/>
                                </constraints>
                                <state key="normal" image="FilterImage"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn0-oj-kGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-J4-Ieq">
                                <rect key="frame" x="117.5" y="335" width="140" height="120"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.20784313725490194" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="C4w-op-uBO"/>
                                    <constraint firstAttribute="height" constant="120" id="gz7-tY-7zC"/>
                                </constraints>
                                <state key="normal" image="TextImage"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3u-S8-clA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-tp-IDw">
                                <rect key="frame" x="157.5" y="607" width="60" height="60"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.20784313725490194" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6dc-cO-fd4"/>
                                    <constraint firstAttribute="width" constant="60" id="VU1-NG-ovh"/>
                                </constraints>
                                <state key="normal" image="SavedAlbumImage"/>
                                <connections>
                                    <action selector="openSavedPhotosCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5i-Od-YNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qUu-J4-Ieq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CY-Ne-J9A"/>
                            <constraint firstItem="eHA-xR-xuF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="6XO-1o-LI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6T-tp-IDw" secondAttribute="bottom" id="8sg-Mk-NNV"/>
                            <constraint firstItem="F6T-tp-IDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hB-Yh-Ah5"/>
                            <constraint firstItem="qUu-J4-Ieq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GS0-io-uDi"/>
                            <constraint firstItem="Sch-iv-NsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LPL-La-xZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHA-xR-xuF" secondAttribute="trailing" constant="8" id="UuR-zG-Vjf"/>
                            <constraint firstItem="qUu-J4-Ieq" firstAttribute="top" secondItem="eHA-xR-xuF" secondAttribute="bottom" constant="51" id="Wtm-an-NIl"/>
                            <constraint firstItem="Sch-iv-NsQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="rLp-A3-4xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOm-9s-63i">
                        <barButtonItem key="backBarButtonItem" title="back" id="syk-A8-TgG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextButton" destination="qUu-J4-Ieq" id="jRI-1z-rcS"/>
                        <outlet property="drawingButton" destination="Sch-iv-NsQ" id="TsH-9n-BOP"/>
                        <outlet property="filterButton" destination="eHA-xR-xuF" id="gSZ-py-1vt"/>
                        <outlet property="savedPicsButton" destination="F6T-tp-IDw" id="QW9-0j-jGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JU8-PN-Y0C">
            <objects>
                <navigationController id="0Jx-Uq-fvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBr-Qc-tz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ih9-bZ-W9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqZ-qa-IWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="107"/>
        </scene>
        <!--Pick Image View Controller-->
        <scene sceneID="RJN-1N-WhC">
            <objects>
                <viewController storyboardIdentifier="PickImageViewController" id="QiL-yr-Zo3" customClass="PickImageViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtT-gh-mqb"/>
                        <viewControllerLayoutGuide type="bottom" id="qoO-DL-eDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnT-wH-nsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-Wj-Tmj">
                                <rect key="frame" x="137.5" y="112" width="100" height="84"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.20784313725490194" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4es-zS-GR9"/>
                                    <constraint firstAttribute="width" constant="100" id="8rz-MJ-XZt"/>
                                </constraints>
                                <state key="normal" image="CameraIcon"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="QiL-yr-Zo3" eventType="touchUpInside" id="bu3-YE-iEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amj-cR-RAp">
                                <rect key="frame" x="137.5" y="226" width="100" height="84"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="fmm-pK-1pV"/>
                                    <constraint firstAttribute="width" constant="100" id="x9I-pf-EEM"/>
                                </constraints>
                                <state key="normal" image="PhotoAlbumIcon"/>
                                <connections>
                                    <action selector="albumAction:" destination="QiL-yr-Zo3" eventType="touchUpInside" id="hf1-2h-aFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-Fs-6YE">
                                <rect key="frame" x="137.5" y="476" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="adV-9q-AuF"/>
                                    <constraint firstAttribute="height" constant="40" id="oJf-yK-TUB"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="QiL-yr-Zo3" eventType="touchUpInside" id="cds-qs-Uwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-Ax-QyN">
                                <rect key="frame" x="102.5" y="370" width="170" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1ix-mw-Ycd"/>
                                    <constraint firstAttribute="height" constant="32" id="sAK-wU-gYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter any picture name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Y2-f5f">
                                <rect key="frame" x="37.5" y="412" width="300" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="V4m-ZM-x7V"/>
                                    <constraint firstAttribute="width" constant="300" id="aCM-oJ-agU"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick any Picture from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-a1-6Gn">
                                <rect key="frame" x="87.5" y="60" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JLp-fA-SVY"/>
                                    <constraint firstAttribute="height" constant="32" id="SOb-TS-BAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-hn-bzf">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8xn-Fs-6YE" firstAttribute="top" secondItem="mbM-Y2-f5f" secondAttribute="bottom" constant="32" id="1c7-zl-Dke"/>
                            <constraint firstItem="Cdj-a1-6Gn" firstAttribute="top" secondItem="gtT-gh-mqb" secondAttribute="bottom" constant="40" id="2WK-XP-ufR"/>
                            <constraint firstItem="kHg-hn-bzf" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="9xy-3n-6Wc"/>
                            <constraint firstItem="amj-cR-RAp" firstAttribute="leading" secondItem="MDH-Wj-Tmj" secondAttribute="leading" id="D09-eK-xru"/>
                            <constraint firstItem="MDH-Wj-Tmj" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="L1k-bZ-2cz"/>
                            <constraint firstItem="8xn-Fs-6YE" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="T1x-98-y11"/>
                            <constraint firstItem="amj-cR-RAp" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="VDl-gl-LJW"/>
                            <constraint firstItem="amj-cR-RAp" firstAttribute="top" secondItem="MDH-Wj-Tmj" secondAttribute="bottom" constant="30" id="YaN-AV-iwQ"/>
                            <constraint firstItem="j0X-Ax-QyN" firstAttribute="top" secondItem="amj-cR-RAp" secondAttribute="bottom" constant="60" id="cmY-zy-4gv"/>
                            <constraint firstItem="kHg-hn-bzf" firstAttribute="centerY" secondItem="EnT-wH-nsd" secondAttribute="centerY" id="dva-nw-qm9"/>
                            <constraint firstItem="j0X-Ax-QyN" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="fhw-wK-OCu"/>
                            <constraint firstItem="Cdj-a1-6Gn" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="h3g-xi-nfO"/>
                            <constraint firstItem="MDH-Wj-Tmj" firstAttribute="top" secondItem="Cdj-a1-6Gn" secondAttribute="bottom" constant="20" id="ht3-q8-taD"/>
                            <constraint firstItem="mbM-Y2-f5f" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="nmc-1q-VOH"/>
                            <constraint firstItem="mbM-Y2-f5f" firstAttribute="top" secondItem="j0X-Ax-QyN" secondAttribute="bottom" constant="10" id="q2I-MF-vGR"/>
                            <constraint firstItem="j0X-Ax-QyN" firstAttribute="centerX" secondItem="EnT-wH-nsd" secondAttribute="centerX" id="zZc-H5-7Yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="amj-cR-RAp" id="9So-Na-AV3"/>
                        <outlet property="cameraButton" destination="MDH-Wj-Tmj" id="daE-Eh-SJh"/>
                        <outlet property="loading" destination="kHg-hn-bzf" id="DWO-Co-3RG"/>
                        <outlet property="photoNameTextField" destination="mbM-Y2-f5f" id="fn2-ke-ykY"/>
                        <outlet property="searchButton" destination="8xn-Fs-6YE" id="u07-dg-CQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAj-jX-RtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Draw Edit View Controller-->
        <scene sceneID="i2m-xn-Dca">
            <objects>
                <viewController storyboardIdentifier="DrawEditVC" id="O0k-hI-tp3" customClass="DrawEditViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhz-KW-Yaz"/>
                        <viewControllerLayoutGuide type="bottom" id="E1I-v5-U5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8f-xR-ChF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-H4-h8Q">
                                <rect key="frame" x="0.0" y="120" width="375" height="397"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-2W-lxQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="397"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eel-D5-1Va">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lqW-vV-Qjv"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wJx-hs-tFH"/>
                                    <barButtonItem image="Eraser" id="Ouc-jN-17Q">
                                        <color key="tintColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="erasePressed:" destination="O0k-hI-tp3" id="3Ny-o0-Kj7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-7g-ylf">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MfX-T8-yE6"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-ON-mhT">
                                <rect key="frame" x="151.5" y="30" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Y4s-mN-pBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6o-ON-mhT" firstAttribute="top" secondItem="Nhz-KW-Yaz" secondAttribute="bottom" constant="10" id="8VD-Hq-Fh2"/>
                            <constraint firstAttribute="trailing" secondItem="m0C-H4-h8Q" secondAttribute="trailing" id="CN4-Pi-hrB"/>
                            <constraint firstAttribute="trailing" secondItem="eel-D5-1Va" secondAttribute="trailing" id="EnJ-gO-6m8"/>
                            <constraint firstItem="m0C-H4-h8Q" firstAttribute="leading" secondItem="Y8f-xR-ChF" secondAttribute="leading" id="IhC-1B-gV0"/>
                            <constraint firstItem="m0C-H4-h8Q" firstAttribute="top" secondItem="Nhz-KW-Yaz" secondAttribute="bottom" constant="100" id="KxK-Tj-AR3"/>
                            <constraint firstItem="eel-D5-1Va" firstAttribute="top" secondItem="m0C-H4-h8Q" secondAttribute="bottom" id="M2e-SN-vKS"/>
                            <constraint firstItem="oOa-7g-ylf" firstAttribute="top" secondItem="eel-D5-1Va" secondAttribute="bottom" id="NL6-aV-TXe"/>
                            <constraint firstItem="ZPX-2W-lxQ" firstAttribute="leading" secondItem="Y8f-xR-ChF" secondAttribute="leading" id="Q5Q-34-fpT"/>
                            <constraint firstItem="ZPX-2W-lxQ" firstAttribute="top" secondItem="Nhz-KW-Yaz" secondAttribute="bottom" constant="100" id="QIU-B6-I51"/>
                            <constraint firstItem="oOa-7g-ylf" firstAttribute="top" secondItem="eel-D5-1Va" secondAttribute="bottom" id="TIZ-bi-pWy"/>
                            <constraint firstItem="eel-D5-1Va" firstAttribute="leading" secondItem="Y8f-xR-ChF" secondAttribute="leading" id="UBD-Ms-fpU"/>
                            <constraint firstAttribute="trailing" secondItem="oOa-7g-ylf" secondAttribute="trailing" id="Xlu-qp-Er7"/>
                            <constraint firstItem="oOa-7g-ylf" firstAttribute="leading" secondItem="Y8f-xR-ChF" secondAttribute="leading" id="cuo-uC-lHr"/>
                            <constraint firstItem="M6o-ON-mhT" firstAttribute="centerX" secondItem="Y8f-xR-ChF" secondAttribute="centerX" id="dD3-dd-oJ2"/>
                            <constraint firstItem="eel-D5-1Va" firstAttribute="top" secondItem="ZPX-2W-lxQ" secondAttribute="bottom" id="dyb-26-AGY"/>
                            <constraint firstItem="E1I-v5-U5J" firstAttribute="top" secondItem="oOa-7g-ylf" secondAttribute="bottom" id="o8I-O0-oLN"/>
                            <constraint firstItem="eel-D5-1Va" firstAttribute="top" secondItem="m0C-H4-h8Q" secondAttribute="bottom" id="tap-mF-Fk2"/>
                            <constraint firstAttribute="trailing" secondItem="ZPX-2W-lxQ" secondAttribute="trailing" id="zUU-Iv-iWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawColorsScrollView" destination="oOa-7g-ylf" id="7zS-HP-7yc"/>
                        <outlet property="drawPadToolBar" destination="eel-D5-1Va" id="lw4-d1-xFz"/>
                        <outlet property="editorImage" destination="ZPX-2W-lxQ" id="B1c-C3-6R5"/>
                        <outlet property="tempDrawImage" destination="m0C-H4-h8Q" id="wal-bB-FuU"/>
                        <outlet property="titleLabel" destination="M6o-ON-mhT" id="cIQ-YI-oGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-1M-sS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="115.59220389805098"/>
        </scene>
        <!--Select Picture Collection View Controller-->
        <scene sceneID="bW9-UT-EaB">
            <objects>
                <viewController storyboardIdentifier="SelectCollectionVC" id="7j5-G2-Fj3" customClass="SelectPictureCollectionViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIg-Mo-y1e"/>
                        <viewControllerLayoutGuide type="bottom" id="uBF-nl-k0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYF-0T-dYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-bn-smO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-Yw-PJB">
                                <rect key="frame" x="0.0" y="52" width="375" height="565"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxX-oO-qjA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionCell" id="A8H-qO-dN9" customClass="SelectPictureCollectionViewCell" customModule="PicEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-YL-WsB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-X8-0tV">
                                                    <rect key="frame" x="7" y="7" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aj6-X8-0tV" firstAttribute="centerX" secondItem="RZ6-YL-WsB" secondAttribute="centerX" id="0m4-Sf-fOI"/>
                                            <constraint firstAttribute="trailing" secondItem="RZ6-YL-WsB" secondAttribute="trailing" id="52L-qD-pkt"/>
                                            <constraint firstItem="RZ6-YL-WsB" firstAttribute="top" secondItem="A8H-qO-dN9" secondAttribute="top" id="BAZ-gI-9jA"/>
                                            <constraint firstItem="RZ6-YL-WsB" firstAttribute="leading" secondItem="A8H-qO-dN9" secondAttribute="leading" id="Hc3-PJ-VSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="RZ6-YL-WsB" secondAttribute="bottom" id="UH1-TE-Itw"/>
                                            <constraint firstItem="aj6-X8-0tV" firstAttribute="centerY" secondItem="RZ6-YL-WsB" secondAttribute="centerY" id="XfQ-9D-Lyb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RZ6-YL-WsB" id="Lkm-Jw-fj1"/>
                                            <outlet property="loadingView" destination="aj6-X8-0tV" id="US9-YN-Gd9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-DG-EFI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a9e-pk-Qrt"/>
                                </constraints>
                                <state key="normal" title="More Pictures">
                                    <color key="titleColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moresPicturesPressed:" destination="7j5-G2-Fj3" eventType="touchUpInside" id="xVk-Yy-CKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SkU-Yw-PJB" secondAttribute="trailing" id="4MW-ty-S7f"/>
                            <constraint firstItem="TX7-DG-EFI" firstAttribute="leading" secondItem="MYF-0T-dYp" secondAttribute="leading" id="5IB-0s-4IZ"/>
                            <constraint firstItem="SkU-Yw-PJB" firstAttribute="leading" secondItem="MYF-0T-dYp" secondAttribute="leading" id="7cK-E0-C3u"/>
                            <constraint firstItem="u7e-bn-smO" firstAttribute="centerY" secondItem="MYF-0T-dYp" secondAttribute="centerY" id="ENw-7O-cGj"/>
                            <constraint firstItem="u7e-bn-smO" firstAttribute="width" secondItem="MYF-0T-dYp" secondAttribute="width" id="EtX-1j-Zh8"/>
                            <constraint firstItem="SkU-Yw-PJB" firstAttribute="top" secondItem="QIg-Mo-y1e" secondAttribute="bottom" constant="32" id="OIr-4f-gXT"/>
                            <constraint firstItem="u7e-bn-smO" firstAttribute="centerX" secondItem="MYF-0T-dYp" secondAttribute="centerX" id="TgU-hR-l6M"/>
                            <constraint firstItem="TX7-DG-EFI" firstAttribute="top" secondItem="SkU-Yw-PJB" secondAttribute="bottom" id="X8h-gP-mGp"/>
                            <constraint firstItem="uBF-nl-k0a" firstAttribute="top" secondItem="TX7-DG-EFI" secondAttribute="bottom" id="YbX-m1-AP2"/>
                            <constraint firstAttribute="trailing" secondItem="TX7-DG-EFI" secondAttribute="trailing" id="bDR-8n-ZoG"/>
                            <constraint firstItem="u7e-bn-smO" firstAttribute="height" secondItem="MYF-0T-dYp" secondAttribute="height" id="qjA-Ai-UuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MorePicsButtons" destination="TX7-DG-EFI" id="GQV-uJ-jqY"/>
                        <outlet property="SelectCollectionView" destination="SkU-Yw-PJB" id="lLd-fp-4tk"/>
                        <outlet property="SelectCollectionViewLayout" destination="IxX-oO-qjA" id="Ho6-Zs-EaB"/>
                        <outlet property="loadingIndicator" destination="u7e-bn-smO" id="sUV-Bb-525"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4m-aH-1Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="806.44677661169419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP9-SG-321">
            <objects>
                <navigationController id="aul-ec-vLC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g74-Ku-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nse-TL-4xk" kind="relationship" relationship="rootViewController" id="Fev-tz-ICx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivM-u6-n64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="833"/>
        </scene>
        <!--Saved Photos-->
        <scene sceneID="2i4-eh-23X">
            <objects>
                <collectionViewController storyboardIdentifier="SavedAlbumVC" id="Nse-TL-4xk" customClass="SavedPhotosCollectionViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="84K-hk-nad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RLX-ST-B3v">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedPhotoCollectionCell" id="bes-US-9fV" customClass="SavedPhotoCollectionViewCell" customModule="PicEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-VM-jzK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ioc-VM-jzK" secondAttribute="bottom" id="6zK-AM-c4I"/>
                                    <constraint firstItem="Ioc-VM-jzK" firstAttribute="leading" secondItem="bes-US-9fV" secondAttribute="leading" id="oeQ-Db-mU1"/>
                                    <constraint firstItem="Ioc-VM-jzK" firstAttribute="top" secondItem="bes-US-9fV" secondAttribute="top" id="v1M-dg-60u"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioc-VM-jzK" secondAttribute="trailing" id="xRp-yM-kxz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ioc-VM-jzK" id="qvg-y4-3Bu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nse-TL-4xk" id="ib4-ex-t1f"/>
                            <outlet property="delegate" destination="Nse-TL-4xk" id="x6I-6V-CYP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Photos" id="93H-R1-sx9">
                        <barButtonItem key="backBarButtonItem" title="back" id="WVJ-Ob-IXS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="savedPhotosCollection" destination="84K-hk-nad" id="8WR-W7-op4"/>
                        <outlet property="savedPhotosCollectionFlowLayout" destination="RLX-ST-B3v" id="peN-g6-MwN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mos-ZZ-iKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="832.53373313343332"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="FyU-9J-SAn">
            <objects>
                <viewController storyboardIdentifier="PictureDetailVC" id="2Lu-z6-dsN" customClass="PictureDetailViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqU-zv-90l"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB0-Zg-3Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEz-vY-D9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-c2-W8m">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-YP-XIy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KRi-gh-CDo"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="2Lu-z6-dsN" eventType="touchUpInside" id="vPi-pA-8Ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4D-c2-W8m" secondAttribute="trailing" id="568-z1-yrE"/>
                            <constraint firstItem="G4D-c2-W8m" firstAttribute="leading" secondItem="GEz-vY-D9h" secondAttribute="leading" id="BgM-UA-Cby"/>
                            <constraint firstAttribute="trailing" secondItem="QjB-YP-XIy" secondAttribute="trailing" id="E5A-hZ-Q1t"/>
                            <constraint firstItem="QjB-YP-XIy" firstAttribute="leading" secondItem="GEz-vY-D9h" secondAttribute="leading" id="E60-BO-LS6"/>
                            <constraint firstItem="ZB0-Zg-3Pf" firstAttribute="top" secondItem="QjB-YP-XIy" secondAttribute="bottom" id="Gej-05-ndw"/>
                            <constraint firstItem="QjB-YP-XIy" firstAttribute="top" secondItem="G4D-c2-W8m" secondAttribute="bottom" id="ILg-WN-Xq1"/>
                            <constraint firstItem="QjB-YP-XIy" firstAttribute="leading" secondItem="GEz-vY-D9h" secondAttribute="leading" id="R37-GC-fgO"/>
                            <constraint firstAttribute="trailing" secondItem="QjB-YP-XIy" secondAttribute="trailing" id="WcL-tc-k4L"/>
                            <constraint firstItem="ZB0-Zg-3Pf" firstAttribute="top" secondItem="QjB-YP-XIy" secondAttribute="bottom" id="cDR-cb-giW"/>
                            <constraint firstItem="G4D-c2-W8m" firstAttribute="top" secondItem="iqU-zv-90l" secondAttribute="bottom" constant="50" id="sTA-mJ-cip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="QjB-YP-XIy" id="SYZ-jb-W3F"/>
                        <outlet property="imageView" destination="G4D-c2-W8m" id="jft-SL-m8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSJ-9w-7YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="832.53373313343332"/>
        </scene>
        <!--Filter Edit View Controller-->
        <scene sceneID="cVi-pf-Fnk">
            <objects>
                <viewController storyboardIdentifier="FiltersEditVC" id="J9E-K0-Ulr" customClass="FilterEditViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9B9-2k-DGw"/>
                        <viewControllerLayoutGuide type="bottom" id="L41-b7-x5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7k-la-fXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-3u-ez2">
                                <rect key="frame" x="0.0" y="70" width="375" height="447"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-xt-3d1">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B0a-9z-oYj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-w0-f6b">
                                <rect key="frame" x="149.5" y="30" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lup-wN-EGx"/>
                                    <constraint firstAttribute="width" constant="76" id="npT-X7-paS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbp-3u-ez2" secondAttribute="trailing" id="0bG-Jt-oGN"/>
                            <constraint firstItem="sRE-w0-f6b" firstAttribute="centerX" secondItem="u7k-la-fXO" secondAttribute="centerX" id="1lt-Tk-mrL"/>
                            <constraint firstItem="IzU-xt-3d1" firstAttribute="top" secondItem="Bbp-3u-ez2" secondAttribute="bottom" id="5x1-XN-1EY"/>
                            <constraint firstItem="Bbp-3u-ez2" firstAttribute="top" secondItem="9B9-2k-DGw" secondAttribute="bottom" constant="50" id="JcG-zg-sMA"/>
                            <constraint firstItem="Bbp-3u-ez2" firstAttribute="leading" secondItem="u7k-la-fXO" secondAttribute="leading" id="MQm-Mc-Utk"/>
                            <constraint firstItem="sRE-w0-f6b" firstAttribute="top" secondItem="9B9-2k-DGw" secondAttribute="bottom" constant="10" id="lFE-kf-G0X"/>
                            <constraint firstItem="L41-b7-x5p" firstAttribute="top" secondItem="IzU-xt-3d1" secondAttribute="bottom" id="or6-G8-yul"/>
                            <constraint firstAttribute="trailing" secondItem="IzU-xt-3d1" secondAttribute="trailing" id="ues-un-v8H"/>
                            <constraint firstItem="IzU-xt-3d1" firstAttribute="leading" secondItem="u7k-la-fXO" secondAttribute="leading" id="y6n-uo-Jsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filtersScrollView" destination="IzU-xt-3d1" id="MEW-Tg-pYW"/>
                        <outlet property="imageToEdit" destination="Bbp-3u-ez2" id="78F-w4-ZIK"/>
                        <outlet property="titleLabel" destination="sRE-w0-f6b" id="cFG-V3-KgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW0-XQ-Rdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="gHU-V9-01d">
            <objects>
                <viewController storyboardIdentifier="TextEditVC" id="fNW-Wv-V7A" customClass="TextEditViewController" customModule="PicEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2x-9b-baR"/>
                        <viewControllerLayoutGuide type="bottom" id="nNK-4s-csh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQb-mu-0hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-Lb-vLe">
                                <rect key="frame" x="0.0" y="392" width="375" height="50"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iKW-yf-TmU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="TextFont" id="xnF-24-vzp">
                                        <color key="tintColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="textFontAction:" destination="fNW-Wv-V7A" id="jBS-Af-off"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TMp-w4-wIP"/>
                                    <barButtonItem title="TextColor" id="KkX-PC-h9E">
                                        <connections>
                                            <action selector="textColorAction:" destination="fNW-Wv-V7A" id="POa-Vh-4jT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-eG-gqW">
                                <rect key="frame" x="0.0" y="54" width="375" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="rla-yy-xGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-hT-Ex9">
                                <rect key="frame" x="136" y="22" width="103" height="32"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B4h-1G-fSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-WC-3Na">
                                <rect key="frame" x="10" y="80" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r5x-QZ-k6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-VU-mFi">
                                <rect key="frame" x="0.0" y="442" width="375" height="225"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-z0-ohS">
                                <rect key="frame" x="10" y="326" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YAr-HK-zt6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.87058823529999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W5b-Lb-vLe" firstAttribute="leading" secondItem="SQb-mu-0hx" secondAttribute="leading" id="1T3-YK-pu3"/>
                            <constraint firstItem="Tj8-z0-ohS" firstAttribute="top" secondItem="jwx-eG-gqW" secondAttribute="bottom" constant="-66" id="202-sH-DyV"/>
                            <constraint firstItem="W5b-Lb-vLe" firstAttribute="top" secondItem="jwx-eG-gqW" secondAttribute="bottom" id="5pt-sf-3xg"/>
                            <constraint firstItem="9rK-VU-mFi" firstAttribute="top" secondItem="W5b-Lb-vLe" secondAttribute="bottom" id="Bk3-bP-087"/>
                            <constraint firstItem="nNK-4s-csh" firstAttribute="top" secondItem="9rK-VU-mFi" secondAttribute="bottom" id="FcV-XP-632"/>
                            <constraint firstAttribute="trailing" secondItem="Tj8-z0-ohS" secondAttribute="trailing" constant="10" id="FqF-Ks-zln"/>
                            <constraint firstItem="Tj8-z0-ohS" firstAttribute="leading" secondItem="SQb-mu-0hx" secondAttribute="leading" constant="10" id="K8S-CL-xso"/>
                            <constraint firstAttribute="trailing" secondItem="9rK-VU-mFi" secondAttribute="trailing" id="LNm-gg-5C2"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="top" secondItem="J7p-hT-Ex9" secondAttribute="bottom" id="Moj-uW-xAR"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="centerX" secondItem="J7p-hT-Ex9" secondAttribute="centerX" id="NHs-3g-7ef"/>
                            <constraint firstItem="J7p-hT-Ex9" firstAttribute="centerX" secondItem="SQb-mu-0hx" secondAttribute="centerX" id="QQY-ov-87r"/>
                            <constraint firstAttribute="trailing" secondItem="tMR-WC-3Na" secondAttribute="trailing" constant="10" id="Sh2-19-7ZX"/>
                            <constraint firstItem="Tj8-z0-ohS" firstAttribute="centerX" secondItem="jwx-eG-gqW" secondAttribute="centerX" id="UdC-Mt-2cS"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="leading" secondItem="SQb-mu-0hx" secondAttribute="leading" id="YKC-aJ-Krm"/>
                            <constraint firstAttribute="trailing" secondItem="W5b-Lb-vLe" secondAttribute="trailing" id="bnq-JZ-VPJ"/>
                            <constraint firstItem="9rK-VU-mFi" firstAttribute="leading" secondItem="SQb-mu-0hx" secondAttribute="leading" id="c3H-xH-cnK"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="bottom" secondItem="W5b-Lb-vLe" secondAttribute="top" id="c4c-7D-uzI"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="trailing" secondItem="W5b-Lb-vLe" secondAttribute="trailing" id="gPM-MY-SGi"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="top" secondItem="tMR-WC-3Na" secondAttribute="bottom" constant="-66" id="pQo-Pk-Xxu"/>
                            <constraint firstItem="J7p-hT-Ex9" firstAttribute="top" secondItem="D2x-9b-baR" secondAttribute="bottom" constant="2" id="pjD-6V-ZHr"/>
                            <constraint firstItem="tMR-WC-3Na" firstAttribute="leading" secondItem="SQb-mu-0hx" secondAttribute="leading" constant="10" id="vgb-sF-Z0t"/>
                            <constraint firstItem="jwx-eG-gqW" firstAttribute="leading" secondItem="W5b-Lb-vLe" secondAttribute="leading" id="xNZ-b7-5rX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Tj8-z0-ohS" id="ySQ-W7-WNW"/>
                        <outlet property="imageToEdit" destination="jwx-eG-gqW" id="Vum-ba-A66"/>
                        <outlet property="textColorItem" destination="KkX-PC-h9E" id="xzE-ZO-M8R"/>
                        <outlet property="textFontItem" destination="xnF-24-vzp" id="Ve7-ZL-YI0"/>
                        <outlet property="textViewScrollView" destination="9rK-VU-mFi" id="3VY-vg-fBz"/>
                        <outlet property="textViewToolBar" destination="W5b-Lb-vLe" id="MhJ-kO-9vh"/>
                        <outlet property="titleLabel" destination="J7p-hT-Ex9" id="w2n-0u-3eO"/>
                        <outlet property="topTextField" destination="tMR-WC-3Na" id="vgF-lI-cqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-NA-Usl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="60" height="60"/>
        <image name="DrawImage" width="60" height="60"/>
        <image name="Eraser" width="30" height="30"/>
        <image name="FilterImage" width="60" height="60"/>
        <image name="PhotoAlbumIcon" width="60" height="60"/>
        <image name="SavedAlbumImage" width="60" height="60"/>
        <image name="TextImage" width="60" height="60"/>
    </resources>
</document>
